nome: orlando
email: orlando@gmail.com
senha: python manage.py createsuperuser

nome: admin
senha: Admin@123

-- Active: 1775603291622@@127.0.0.1@5432@postgres
Resumo profissional
WEB DEV
python manage.py runserver

WEB PROD
gunicorn software_sales.wsgi:application

CELERY
celery -A software_sales worker -l info
===========================================
PASSO A PASSO DETALHADO вҖ“ API PROFISSIONAL
===========================================
(вң“)(вң“)(вң“)(вң“)(вң“)(вң“)(вң“)(вң“)(вң“)(вң“)(вң“)(вң“)(вң“)(вң“)(вң“)(вң“)(вң“)(вң“)(вң“)(вң“)(вң“)(вң“)(вң“)(вң“)(вң“)(вң“)(вң“)(вң“)(вң“)(вң“)(вң“)(вң“)(вң“)(вң“)(вң“)(вң“)(вң“)(вң“)

===== 01. Preparar o Ambiente ===== (вң“)
Objetivo: Garantir que o projeto rode isolado, seguro e com dependГӘncias controladas.

Verificar Python:
   python --version
   # Deve retornar >= 3.10 para compatibilidade com Django/DRF.

Criar e ativar Virtual Environment:

   # Linux/macOS
   python -m venv venv
   source venv/bin/activate

   # Windows
   python -m venv venv
   .\venv\Scripts\activate

Instalar pacotes essenciais:
   pip install django djangorestframework psycopg2-binary djangorestframework-simplejwt drf-yasg

Instalar ferramentas opcionais para teste e documentaГ§ГЈo:
   pip install pytest pytest-django drf-yasg

--------------------------------------------------

===== 02. Criar Projeto e App ===== (вң“)

Criar projeto Django:
   django-admin startproject software_sales
   cd software_sales

Criar app principal:
   python manage.py startapp courses

Adicionar apps no settings.py:
   INSTALLED_APPS = [
       'rest_framework',
       'rest_framework_simplejwt',
       'drf_yasg',
       'courses',
   ]

--------------------------------------------------

===== 03. Configurar Banco de Dados PostgreSQL ===== (вң“)

Criar banco e usuГЎrio:
   CREATE DATABASE software_sales_db;
   CREATE USER api_user WITH PASSWORD 'senha123';
   GRANT ALL PRIVILEGES ON DATABASE software_sales_db TO api_user;

Configurar no settings.py:
   DATABASES = {
       'default': {
           'ENGINE': 'django.db.backends.postgresql',
           'NAME': 'software_sales_db',
           'USER': 'api_user',
           'PASSWORD': '',
           'HOST': 'localhost',
           'PORT': 5432,
       }
   }

Testar conexГЈo:
    python manage.py migrate

--------------------------------------------------

===== 04. Estrutura de Arquivos ===== (вң“)

software_sales/
в”Ӯ
в”ңв”Җв”Җ manage.py
в”ңв”Җв”Җ venv/
в”ңв”Җв”Җ software_sales/
в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ settings.py
в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”ңв”Җв”Җ wsgi.py
в”Ӯ   в””в”Җв”Җ asgi.py
в”ңв”Җв”Җ courses/
в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ admin.py
в”Ӯ   в”ңв”Җв”Җ apps.py
в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”ңв”Җв”Җ serializers.py
в”Ӯ   в”ңв”Җв”Җ views.py
в”Ӯ   в”ңв”Җв”Җ permissions.py
в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”ңв”Җв”Җ tests.py
в”Ӯ   в””в”Җв”Җ signals.py
в””в”Җв”Җ requirements.txt

--------------------------------------------------

===== 05. ConfiguraГ§ГЈo de settings.py ===== (вң“)

ConfiguraГ§Гөes DRF:
REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework_simplejwt.authentication.JWTAuthentication',
    ),
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    ),
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
    'PAGE_SIZE': 10,
}

ConfiguraГ§ГЈo JWT:
from datetime import timedelta
SIMPLE_JWT = {
    'ACCESS_TOKEN_LIFETIME': timedelta(minutes=60),
    'REFRESH_TOKEN_LIFETIME': timedelta(days=1),
}

ConfiguraГ§ГЈo SECRET_KEY:
# Criar variГЎvel em .env e referenciar no settings.py

--------------------------------------------------

===== 06. Models (models.py) ===== (вң“)

UsuГЎrio:
- Campos: username, email, password, is_admin
- MГ©todos: __str__ para exibiГ§ГЈo amigГЎvel
- SeguranГ§a: password criptografada com set_password()

Curso:
- Campos: nome, descricao, preco, criado_em, criado_por
- Valida preco >=0
- __str__ exibe nome do curso

AvaliaГ§ГЈo:
- Campos: usuario (FK), curso (FK), nota (1-5), comentario
- Valida nota entre 1 e 5
- __str__ exibe resumo do comentГЎrio

Compra:
- Campos: usuario (FK), curso (FK), data, preco, status (pending/completed/refunded)
- Valida status vГЎlido
- __str__ mostra usuario + curso

Extras:
- Uso de F()
- Constraints
- Indexes

--------------------------------------------------

===== 07. Serializers (serializers.py) ===== (вң“)

- Serializers criados
- ValidaГ§Гөes aplicadas
- SeguranГ§a com read_only_fields
- Regras de negГіcio implementadas

--------------------------------------------------

===== 08. Views (views.py) ===== (вң“)

ViewSets organizados
Actions personalizadas

Fluxo completo:
- Cadastro
- Login JWT
- Listar cursos
- Comprar
- Avaliar
- Reembolso

--------------------------------------------------

===== 09. PermissГөes customizadas ===== (вң“)

- IsAdmin
- IsOwner
- HasPurchasedCourse

--------------------------------------------------

===== 10. URLs ===== (вң“)

/api/usuarios/login/

Rotas globais:
- /api/cursos/
- /api/avaliacoes/
- /api/usuarios/
- /api/usuarios/login/
- /api/usuarios/cursos/
- /api/usuarios/comprar/
- /api/usuarios/avaliar/
- /api/usuarios/reembolso/

Rotas admin:
- /api/admin/cursos/
- /api/admin/avaliacoes/
- /api/admin/compras/
- /api/admin/compras/{id}/rejeitar_reembolso/

--------------------------------------------------
/api/cursos/

===== 11. Admin Django (admin.py) ===== (вң“)

Registrar models no admin:
- admin.site.register(Curso)
- admin.site.register(Avaliacao)
- admin.site.register(Compra)
- admin.site.register(Usuario)

--------------------------------------------------

===== 12. Signals (signals.py) ===== (вң“)

Eventos automГЎticos:
- ApГіs compra concluГӯda вҶ’ enviar email
- ApГіs avaliaГ§ГЈo вҶ’ atualizar mГ©dia do curso
- Separar regras do model para signals

--------------------------------------------------

===== 13. Testes (tests.py) ===== (x)

Testar endpoints com pytest-django ou APITestCase:
- Cadastro/login JWT
- CRUD cursos
- Comprar curso
- Avaliar curso
- Solicitar reembolso

Validar:
- PermissГөes (usuГЎrio/admin/superadmin)
- Status code HTTP
- Resposta JSON correta

--------------------------------------------------

===== 14. MigraГ§Гөes ===== (вң“)

Criar e aplicar:
python manage.py makemigrations
python manage.py migrate
python manage.py runserver

- npx create-react-app frontend
- cd frontend
- npm install
- npm start
- http://localhost:3000

Opcional:
- Criar script SQL para popular tabelas

--------------------------------------------------

super user 
email = orlandoconceicao94@gmail.com
username = orlando
senha = 577643121Aa.

--------------------------------------------------

===== 15. Funcionalidades Extras ===== (x)

===== Filtros: ===== (вң“)
- criei arquivo
- Permitir busca por campos via query params (?status=completed, ?curso=1)
- Usar django-filter integrado ao DRF
- Facilita consultas especГӯficas e reduz carga de dados

/api/cursos/
/api/cursos/?nome=python
/api/avaliacoes/?curso=1
/api/admin/compras/?status=completed

-----

===== PaginaГ§ГЈo: ===== (вң“)
- criei arquivo
- Configurar PageNumberPagination no DRF
- Controlar tamanho da resposta (PAGE_SIZE)
- Melhorar performance e experiГӘncia em listas grandes

PaginaГ§ГЈo
?page=1
?page_size=20

Filtros
?nome=python
?preco=50
?preco__gte=10
?preco__lte=100
?criado_por=1

OrdenaГ§ГЈo
?ordering=preco
?ordering=-preco
?ordering=-preco,criacao

Busca
?search=python

CombinaГ§ГЈo
/api/cursos/?page=1&page_size=10&search=react&ordering=-criacao&preco__gte=50

Limit Offset
?limit=10&offset=20

Cursor
?cursor=abc123

Regras
?page=1&cursor=abc
?page_size=100000

-----

===== OrdenaГ§ГЈo: ===== (вң“)
- Permitir ordenaГ§ГЈo dinГўmica (?ordering=preco, -data)
- Definir ordering_fields nas views
- Гҡtil para relatГіrios e anГЎlises

/api/cursos/?ordering=preco
/api/cursos/?ordering=-preco
/api/cursos/?ordering=-total_vendas
/api/cursos/?ordering=-media
/api/cursos/?ordering=preco,-criacao
-----

===== Logs de auditoria: ===== (вң“)
- Registrar aГ§Гөes crГӯticas (create, update, delete)
- Armazenar usuГЎrio, aГ§ГЈo e timestamp
- Pode ser feito via signals ou middleware
courses/migrations/0002_auditoria.py

-----

===== DocumentaГ§ГЈo Swagger/Redoc: ===== (вң“)
- Gerar documentaГ§ГЈo automГЎtica com drf-yasg ou drf-spectacular
- Disponibilizar endpoints interativos
- Facilitar integraГ§ГЈo com frontend e terceiros

Swagger UI:
http://127.0.0.1:8000/swagger/
Redoc:
http://127.0.0.1:8000/redoc/
-----

===== HistГіrico completo: ===== (вң“)
- Endpoint para listar compras do usuГЎrio
- Endpoint para avaliaГ§Гөes feitas
- Endpoint para reembolsos solicitados/concluГӯdos
- Relacionamento via ForeignKey garantindo rastreabilidade

GET /api/usuarios/historico/
GET /api/usuarios/minhas_compras/
GET /api/usuarios/minhas_avaliacoes/
GET /api/usuarios/meus_reembolsos/

-----

===== Testes unitГЎrios: ===== (x)
- Testar models, serializers e views
- Garantir regras de negГіcio
- Evitar regressГөes futuras

-----

===== ValidaГ§Гөes: ===== (вң“)
- Implementar nos serializers (validate, validate_<campo>)
- Garantir integridade dos dados
- Exemplo: preГ§o >= 0, nota entre 1 e 5

-----

===== Mensagens de erro claras: ===== (вң“)
- Retornar JSON padronizado
- Informar campo e motivo do erro
- Exemplo: {"erro": "nota deve ser entre 1 e 5"}

--------------------------------------------------

===== 16. NГӯvel AvanГ§ado (API FORTE) ===== (x)

===== Docker: ===== (вң“)
- Criar Dockerfile para API Django
- Configurar docker-compose (Django + PostgreSQL + Redis)
- Padronizar ambiente de desenvolvimento e produГ§ГЈo
Dockerfile e um docker-compose.yml

cd api_principal
docker --version

docker-compose down -v
docker-compose up --build

ver funcionando 
docker ps

Prompt de Comando
se der erro
-----
otimizar docker

- DEV
docker-compose -f docker-compose.dev.yml up --build
- PROD
docker-compose -f docker-compose.prod.yml up --build -d

===== Celery + Redis: ===== (вң”)
- Configurar filas assГӯncronas
- Envio de emails em background
- Processamento de tarefas demoradas

-----
- DEV
docker-compose -f docker-compose.dev.yml up --build
- PROD
docker-compose -f docker-compose.prod.yml up --build -d


===== Deploy: ===== (вң”)
- Subir aplicaГ§ГЈo em Railway, Render ou AWS
- Configurar banco PostgreSQL online
- Usar variГЎveis de ambiente (.env)

-----

===== SeguranГ§a: ===== (x)
- Proteger SECRET_KEY
- Configurar CORS
- Implementar rate limiting (limite de requisiГ§Гөes)
- Evitar exposiГ§ГЈo de dados sensГӯveis

-----

===== README profissional: ===== (x)
- DescriГ§ГЈo do projeto
- Tecnologias utilizadas
- Passo a passo para rodar
- Lista de endpoints principais
- Exemplos de requisiГ§ГЈo/resposta
- usuario: admin
- senha: Admin@123

--------------------------------------------------

===== 17. O QUE AINDA FALTARIA (MESMO COM TUDO ISSO) =====

===== Arquitetura limpa (Clean Architecture leve) ===== (x)
Separar regra de negГіcio das views
Criar services.py
Criar selectors.py

CRIAR:
services.py
selectors.py

EXPLICAГҮГғO:
Hoje sua lГіgica ainda estГЎ na view вҶ’ isso nГЈo escala

-----

===== Camada de domГӯnio (organizaГ§ГЈo real) ===== (x)
Separar responsabilidades por camada

View вҶ’ entrada  
Service вҶ’ regra  
Selector вҶ’ consulta  

EXPLICAГҮГғO:
Isso Г© padrГЈo de empresa grande (evita bagunГ§a no futuro)

-----

===== Performance avanГ§ada ===== (x)
Usar select_related e prefetch_related em TODOS os endpoints
Evitar N+1 queries
Otimizar queries com annotate

ONDE MEXER:
views.py
selectors.py

-----

===== Cache ===== (x)
Cachear endpoints mais usados
Usar Redis

ONDE MEXER:
views.py

@method_decorator(cache_page(60 * 2), name='list')

EXPLICAГҮГғO:
Reduz carga no banco

-----

===== Rate limit avanГ§ado ===== (x)
Limitar requisiГ§Гөes por usuГЎrio/IP

ONDE MEXER:
settings.py

REST_FRAMEWORK = {
    'DEFAULT_THROTTLE_CLASSES': [
        'rest_framework.throttling.UserRateThrottle',
    ],
    'DEFAULT_THROTTLE_RATES': {
        'user': '100/min'
    }
}

-----

===== PermissГөes granulares ===== (x)
Criar permissГөes especГӯficas
Ex: dono do recurso, admin, etc

CRIAR:
melhorar permissions.py

-----

===== Versionamento da API ===== (x)
Criar versГЈo da API (/api/v1/)

ONDE MEXER:
urls.py

path('api/v1/', include(...))

EXPLICAГҮГғO:
Evita quebrar frontend no futuro

-----

===== Monitoramento ===== (x)
Logs estruturados
IntegraГ§ГЈo com ferramentas (Sentry)

-----

===== PadronizaГ§ГЈo de cГіdigo ===== (x)
Usar lint (flake8 / black)
Padronizar cГіdigo

-----

===== CI/CD ===== (x)
Pipeline automГЎtico
Rodar testes antes de deploy

-----

===== README tГ©cnico nГӯvel empresa ===== (x)
Arquitetura explicada
DecisГөes tГ©cnicas
Fluxo da API

-----

===== SeguranГ§a avanГ§ada ===== (x)
SanitizaГ§ГЈo de inputs
Headers de seguranГ§a
ProteГ§ГЈo contra brute force

-----

===== Banco de dados (nГӯvel avanГ§ado) ===== (x)
MigraГ§Гөes organizadas
ГҚndices estratГ©gicos
AnГЎlise de performance  

--------------------------------------------------

========================
RESUMO FINAL DO PROJETO
========================

STATUS GERAL:

вң” Estrutura base completa
вң” API funcional com autenticaГ§ГЈo JWT
вң” Models, serializers, views e permissГөes implementados
вң” Banco PostgreSQL configurado
вң” Filtros e paginaГ§ГЈo funcionando

PENDENTE (ALTA PRIORIDADE):

вңҳ Testes (crГӯtico)
вң” OrdenaГ§ГЈo
вң” Logs de auditoria
вң” DocumentaГ§ГЈo Swagger
вң” ValidaГ§Гөes completas
вң” Mensagens de erro padronizadas

NГҚVEL PROFISSIONAL (PRГ“XIMO PASSO):

вңҳ Clean Architecture (services + selectors)
вңҳ Performance (select_related / prefetch_related)
вңҳ Cache (Redis)
вңҳ Rate limit avanГ§ado
вңҳ Versionamento da API
вңҳ SeguranГ§a avanГ§ada

NГҚVEL EMPRESA (TOP TIER):

вң” Docker
вң” Celery + Redis
вңҳ Deploy (AWS / Railway / Render)
вңҳ CI/CD
вңҳ Monitoramento (Sentry)
вңҳ README tГ©cnico completo

CONCLUSГғO:

Sua API jГЎ estГЎ em nГӯvel INTERMEDIГҒRIO/AVANГҮADO.
Com os prГіximos ajustes, ela chega em nГӯvel PROFISSIONAL de mercado.